# Blender MTL File: '-c_hut_01.blend'
# Material Count: 3

newmtl boards.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka tiled_dirty_planks.png
map_Kd tiled_dirty_planks.png 

newmtl brightwood.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka T_brightwood_basecolor.png
map_Kd T_brightwood_basecolor.png 

newmtl wood.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka T_darkwood_basecolor.png
map_Kd T_darkwood_basecolor.png 

